{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "main"
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "inputs": [
        "production",
        "^production",
        "{projectRoot}/**/*.go",
        "{projectRoot}/go.mod",
        "{projectRoot}/go.sum"
      ],
      "outputs": [
        "{projectRoot}/main",
        "{projectRoot}/dist",
        "{projectRoot}/.aws-sam"
      ]
    },
    "test": {
      "cache": true,
      "inputs": [
        "default",
        "^production"
      ],
      "outputs": [
        "{projectRoot}/coverage"
      ]
    },
    "lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.golangci.yml"
      ]
    },
    "mod-tidy": {
      "cache": true,
      "inputs": [
        "{projectRoot}/go.mod",
        "{projectRoot}/go.sum"
      ],
      "outputs": [
        "{projectRoot}/go.sum"
      ]
    },
    "initialize": {
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.tf"
      ],
      "outputs": [
        "{projectRoot}/.terraform",
        "{projectRoot}/.terraform.lock.hcl"
      ]
    },
    "providers": {
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.tf"
      ],
      "outputs": [
        "{projectRoot}/.terraform/providers"
      ]
    },
    "validate": {
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.tf",
        "{projectRoot}/**/*.tfvars"
      ]
    },
    "plan": {
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.tf",
        "{projectRoot}/**/*.tfvars"
      ],
      "outputs": [
        "{projectRoot}/terraform.tfplan"
      ]
    },
    "apply": {
      "cache": false,
      "dependsOn": ["plan"]
    },
    "destroy": {
      "cache": false
    },
    "format": {
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.tf"
      ],
      "outputs": [
        "{projectRoot}/**/*.tf"
      ]
    },
    "format-check": {
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.tf"
      ]
    },
    "security-scan": {
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.tf",
        "{projectRoot}/**/*.tfvars"
      ],
      "outputs": [
        "{projectRoot}/checkov-report.json"
      ]
    },
    "terraform-plan": {
      "cache": true,
      "inputs": [
        "{projectRoot}/**/*.tf",
        "{projectRoot}/**/*.tfvars"
      ],
      "outputs": [
        "{projectRoot}/terraform.tfplan"
      ]
    },
    "terraform-apply": {
      "cache": false,
      "dependsOn": ["terraform-plan"]
    },
    "test-mutation": {
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "{projectRoot}/**/*.go",
        "{projectRoot}/**/*_test.go"
      ],
      "outputs": [
        "{projectRoot}/mutation-results"
      ],
      "dependsOn": ["test"]
    },
    "test-mutation-module": {
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "{projectRoot}/**/*.go",
        "{projectRoot}/**/*_test.go"
      ],
      "outputs": [
        "{projectRoot}/mutation-results"
      ],
      "dependsOn": ["test"]
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/**/*_test.go",
      "!{projectRoot}/**/testdata/**/*"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/go.mod",
      "{workspaceRoot}/go.sum",
      "{workspaceRoot}/magefile.go"
    ]
  },
  "plugins": [],
  "cli": {
    "analytics": false
  },
  "defaultBase": "main",
  "parallel": 10,
  "cacheDirectory": ".nx/cache",
  "useDaemonProcess": true,
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "test", "lint", "mod-tidy", "initialize", "providers", "validate", "plan", "terraform-plan", "format", "format-check", "security-scan", "test-mutation", "test-mutation-module"],
        "parallel": true,
        "maxParallel": 10,
        "captureStderr": true,
        "skipNxCache": false,
        "runtimeCacheInputs": ["node -v", "go version"]
      }
    }
  }
}