{
  "name": "bacon",
  "projectType": "application",
  "sourceRoot": "src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mage build",
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mage testunit",
        "cwd": "{projectRoot}"
      }
    },
    "build-all": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mage build",
        "cwd": "{projectRoot}"
      }
    },
    "test-all": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mage test",
        "cwd": "{projectRoot}"
      }
    },
    "test-unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go test -v -race -short ./...",
        "cwd": "{projectRoot}"
      }
    },
    "test-local": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mage test",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mage lint",
        "cwd": "{projectRoot}"
      }
    },
    "lint-all": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "mage lint",
          "go install github.com/securecodewarrior/gosec/v2/cmd/gosec@latest",
          "gosec -fmt sarif -out gosec-report.sarif ./..."
        ],
        "parallel": false,
        "cwd": "{projectRoot}"
      }
    },
    "mod-tidy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go mod tidy",
        "cwd": "{projectRoot}"
      }
    },
    "mod-tidy-all": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mage modtidy",
        "cwd": "{projectRoot}"
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mage clean",
        "cwd": "{projectRoot}"
      }
    },
    "test-mutation": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mage testmutation",
        "cwd": "{projectRoot}"
      }
    },
    "test-mutation-module": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mage testmutationmodule {args.module}",
        "cwd": "{projectRoot}"
      }
    },
    "ci": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run bacon:mod-tidy-all",
          "nx run bacon:test-all",
          "nx run bacon:lint-all",
          "nx run bacon:build-all"
        ],
        "parallel": false,
        "cwd": "{projectRoot}"
      }
    },
    "ci-with-mutation": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run bacon:mod-tidy-all",
          "nx run bacon:test-all",
          "nx run bacon:test-mutation",
          "nx run bacon:lint-all",
          "nx run bacon:build-all"
        ],
        "parallel": false,
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": ["go", "serverless", "aws", "lambda", "nx-orchestrated"]
}