{
  "name": "shared",
  "root": "src/shared",
  "projectType": "library",
  "tags": ["scope:shared", "type:library", "platform:go"],
  "targets": {
    "build": {
      "options": {
        "command": "go build ./...",
        "cwd": "{projectRoot}"
      }
    },
    "test": {},
    "lint": {},
    "mod-tidy": {},
    "test-mutation": {},
    "test-mutation-module": {}
  }
}