{
  "name": "plugins-openshift",
  "root": "src/plugins/openshift",
  "projectType": "library",
  "tags": [
    "scope:plugins",
    "type:library",
    "platform:go"
  ],
  "targets": {
    "build": {},
    "test": {},
    "lint": {},
    "mod-tidy": {},
    "test-mutation": {},
    "test-mutation-module": {}
  }
}
