{
  "name": "infrastructure",
  "root": "apps/infrastructure",
  "projectType": "application",
  "targets": {
    "plan-dev": {
      "executor": "@bacon/terraform:plan",
      "options": {
        "environment": "dev"
      }
    },
    "plan-staging": {
      "executor": "@bacon/terraform:plan", 
      "options": {
        "environment": "staging"
      }
    },
    "plan-prod": {
      "executor": "@bacon/terraform:plan",
      "options": {
        "environment": "prod"
      }
    },
    "apply-dev": {
      "executor": "@bacon/terraform:apply",
      "dependsOn": ["plan-dev"],
      "options": {
        "environment": "dev"
      }
    },
    "deploy-lambdas": {
      "executor": "@nx/run-commands:run-commands",
      "dependsOn": [
        "^build",
        "plan-dev"
      ],
      "options": {
        "commands": [
          "sam deploy --no-confirm-changeset --parameter-overrides Environment=dev"
        ]
      }
    }
  },
  "tags": ["scope:infrastructure", "type:terraform"]
}