{
  "name": "shared-api",
  "root": "src/shared/api",
  "projectType": "library",
  "tags": [
    "scope:shared",
    "type:library",
    "platform:go"
  ],
  "targets": {
    "build": {},
    "test": {},
    "lint": {},
    "mod-tidy": {},
    "test-mutation": {},
    "test-mutation-module": {}
  }
}
